body {
  padding: 30px 30px;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  clear: both;
  box-sizing: border-box;
  font: 100% system-ui;
  background-color: #fff;
  color: black;
  background: rgb(249,249,249);
  /* background: radial-gradient(circle, rgba(249,249,249,1) 0%, rgba(252,0,0,1) 76%); */
  background-image: url("../static/images/LightMode_Background.png");
}
.container{
    padding: 20px;
    margin: 0 auto;
    border: 2px solid #e7e7e7;
    border-radius: 5px;
}
a:link{
    text-decoration: none;
}

/*Dark Mode and added features*/
.mode{
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.change{
    cursor: pointer;
    border: 1px solid #555;
    border-radius: 40%;
    width: 20px;
    text-align: center;
    padding: 5px;
    margin-left: 8px;
}

.dark{
    background: rgb(250,249,249);
    /* background: radial-gradient(circle, rgba(250,249,249,1) 0%, rgba(3,3,3,1) 60%); */
    background-image: url("../static/images/DarkMode_Background.png");
    color: #ffe6e6;
}

.dark .btn{
    color: white;
}

/*Stylized Table*/
#event_list {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 70%;
    color: black;
    text-align: center;
}

#event_list td, #event_list th {
    border: 1px solid #ddd;
    padding: 10px;
}
#event_list tr:nth-child(even) {
    background-color: #f2f2f2;
}
#event_list tr:nth-child(odd) {
    background-color: white;
}

#event_list tr:hover {
    background-color: #ddd;
}

#event_list th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #f7ad9c;
    color: white;
    font-size: 25px;
    width: 20%;
}

#sort_button  {

}

form  { display: table;      }
p     { display: table-row;  }
label { display: table-cell; }
input { display: table-cell; }

#delete{
    color: transparent;
}

#logo {
    max-width: 33%;
}

/*Styling on Pagination*/
.btn{
    display: inline-block;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
    margin: 0 4px;
    transition: background-color .3s;
    font-size: 20px;
    color: whitesmoke;
    background-image: url("../static/images/DarkMode_Background.png");
}

.btn-dark{
    color: white;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    background: pink;
}

.btn active{
  background-color: #4CAF50;
  color: white;
}
.btn:hover:not(.active){
    background-color: #ddd;
}

