*{
    margin: 0;
    padding: 0;
}

.navigation{
    margin-top: 25px;
    font-family: var(--font1);
    height: 74px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-left{
    font-size: 20px;
    display: flex;
}
.nav-left img{
    margin-top: 10px;
}
.nav-left ul{
    display: flex;
    align-items: center;
    margin: 0 77px;
    font-size: 18px;
}
.nav-left ul li{
    list-style: none;
    margin: 0 14px;
    font-family: var(--font2);
    transition: all 0.3s ease-in-out;
}
.nav-left ul li a{
    text-decoration: none;
    color: black;
}
.nav-left ul li a:hover{
    color: var(--main-bg-color);
    font-weight: bolder;
}
.content{
    display: flex;
    height: 350px;
    margin-top: 32px;
    padding: 9px;
    position: relative;
}
.content_about{
    display: flex;
    height: 600px;
    margin-top: 32px;
    padding: 9px;
    position: relative;
}
.content::after{
    content: "";
    position: absolute;
    width: 100%;
    height: inherit;
    opacity: 0.2;
    border-radius: 12px;
}
.content-left{
    font-family: var(--font1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 49px;
    z-index: 1;
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-right img{
    height: 265px;
    border: 2px solid black;
    border-radius: 100px;
}
.home-articles{
    background-color: rgb(248, 239, 239);
    position: relative;
}
.year-box{
    position: absolute;
    right: 89px;
    top: 100px;
    width: 234px;
    height: 255px;
    font-size: 18px;
}
.year-box div{
    margin: 12px 0;
}
.home-article{
    display: flex;
    margin: 25px;
}
.home-article img{
    width: 300px;
}
.home-article-content{
    align-self: center;
    padding: 25px;
}
.home-article-content a{
    text-decoration: none;
    color: black;
}
.footer{
    height: 50px;
    background-color: var(--main-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
}
.footer a{
    color: white;
}
