<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
         <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='sub_menu.css') }}">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
        <script src="{{ url_for('static', filename='slider.js') }}"></script>
        <script src="{{ url_for('static', filename='dark_mode.js') }}"></script>

    </head>
    <body>
    <nav class="navigation max-width-1 m-auto">

        {% include "navigation.html" %}
        <script>
            var dark_mode = "default";
            {% if user %}
                dark_mode = "{{session['user_dark_mode'] }}";
            {% endif %}
            set_dark_mode(dark_mode);
        </script>
    </nav>

    <div class="home-articles max-width-1 m-auto font2">

        <div class="content-left">
            <h2>About Us</h2>
            <p>
            <h1>Hello, world! We are <img id=logo src="{{ url_for('static', filename='images/wetblock.png')}}"
                    alt="team wetblock">!</h1>
            <h2>Welcome to our brand new app, Pizza Party!</h2>
            </p>
            <p>We are a group of six relatively young, ethnically diverse and highly motivated software developers
                located in and around Charlotte, North Carolina, USA. Our motivation for creating this app is to create
                a convenient and efficient means for bringing people together to enjoy the thing that brings people
                together the most: food! Please browse existing food-centric events and feel free to create your own!</p><br>
        </div>


        <div>
            <ul id="slider">
                <li><img src="{{ url_for('static', filename='images_slider/pizza_party.jpeg')}}" alt="pizza_party"
                        title="Invite Your Friends and Eat Pizza Together"></li>
                <li><img src="{{ url_for('static', filename='images_slider/pizza_party3.jpeg')}}" alt="pizza_party2"
                        title="Enjoy Outdoor Party"></li>
                <li><img src="{{ url_for('static', filename='images_slider/46-pizza-png-image.png')}}" alt="hello_pizza"
                        title="Have Some Delicious Pizza"></li>
                <li><img src="{{ url_for('static', filename='images_slider/pizza-3007395_640.jpg')}}" alt="pizza_gang"
                        title="Pizza Gang!!!"></li>
            </ul>
            <!--<p id="id_pager"></p>-->
        </div>


    </div>

</body>

</html>
