<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='forms.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='sub_menu.css') }}">
    <link href="{{ url_for('static', filename='light.css') }}" rel="stylesheet" id="swapsheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='dark_mode.js') }}"></script>

</head>

<body>

    {% include "navigation.html" %}
    <script>
            var dark_mode = "default";
            {% if user %}
                dark_mode = "{{session['user_dark_mode'] }}";
            {% endif %}
            set_dark_mode(dark_mode);
    </script>
    
    {% block app_content %}
    <h1>Change Password</h1>
    {{ password_template|safe }}
    {% endblock %}

   
</body>

</html>
