<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='sub_menu.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='contactstyle.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script src="{{ url_for('static', filename='slider.js') }}"></script>
    <script src="{{ url_for('static', filename='dark_mode.js') }}"></script>


<body>
    <nav class="navigation max-width-1 m-auto">

        {% include "navigation.html" %}
        <script>
            var dark_mode = "default";
            {% if user %}
            dark_mode = "{{session['user_dark_mode'] }}";
            {% endif %}
            set_dark_mode(dark_mode);
        </script>

    </nav>

    <div class="home-articles max-width-1 m-auto font2">

        <div class="content-left">
            <h2>Contact Us</h2>
            <p>
                Hello, please use the form below to get in touch with Team Wetblock!
            </p>
        </div>

        <div class="contact-box"></div>
        {% from "_formhelpers.html" import render_field %}
        <form id="contact-form" action="mailto:teamwetblock@gmail.com?subject=Feedback from the Pizza Party app!&body={{body}}" method="post" enctype="text/plain">
            <ul style="list-style-type:none;">
                <li>
                    <label for="name">Enter Name:</label>
                    <input type="text" name="name" id="name" class="input-field" placeholder="{% if user %}{{session['user']}}{% else %}John Smith{% endif %}" required minlength="1">
                </li><br>

                <li>
                    <label for="name">Enter Email:</label>
                    <input type="email" name="email" id="email" class="input-field" placeholder="john.smith@everyman.com" required
                        size="64" maxLength="64">
                </li><br>

                <li>
                    <label for="subject">Enter Subject:</label>
                    <input type="text" name="subject" id="subject" class="input-field" placeholder="Gratuitous praise!"
                        required minlength="1">
                </li><br>

                <li class="messageBox">
                    <label for="message">Your Message:</label><br>
                    <textarea name="message" id="message" cols="80" rows="8" required
                        placeholder="Keep up the good work, Team Wetblock!"></textarea>
                </li><br>
                
                <div id="buttons">
                    <input class="button" type="submit" id="submit" value="Send">
                    <input class="button" type="reset" id="reset" value="Reset">
                </div>
            </ul>
        </form>
    </div>
</body>

</html>