<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="UNCC Notes App">
    <title>Pizza Party - View Events</title>
    <!-- styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='sub_menu.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='dark_mode.js') }}"></script>

</head>

<body>
    {% include "navigation.html" %}
    <script>
        var dark_mode = "default";
        {% if user %}
        dark_mode = "{{session['user_dark_mode'] }}";
        {% endif %}
        set_dark_mode(dark_mode);
    </script>


    <h1>Welcome to the Pizza Party App! {% if user %}Hello, {{user}}!{% endif %}</h1>
    <h1>Listing events</h1>

    <form method="POST" action="/search">
        <div class="form-field">
            <label for="searchbox">Search events by title:</label>
            <input type="text" name="searchbox" id="searchbox" value="" placeholder="hawaiian, no anchovies" />
        </div>
    </form>
    </div>

    <form method="POST" action="/sort">
        <div>
            <label for="sort">Sort by:</label>
            <select name="sort" id="sort">
                <option value="Date">By Date</option>
                <option value="Name">By Name</option>
                <option value="Start_Time">By Start Time</option>
                <option value="End_Time">By End Time</option>
            </select>
        </div>
        <div>
            <button type="submit" class="btn btn-default">Sort</button>
        </div>
    </form>

    <table id="event_list">
        <tr>
            <th>Title</th>
            <th>Date</th>
            <th>Rating</th>
            <th colspan="3" id="action">Actions</th>
        </tr>
        {% for event in events.items %}
        <tr>
            <td><a href="{{ url_for('get_event', event_id = event.event_id) }}">{{ event.name }}</a></td>
            <td>{{ event.eventDate }}</td>
            <td>{{ event.rating }}</td>
            <td>
                <form action="{{ url_for('update_event', event_id=event.event_id) }}" method="get">
                    <button type="submit" class="action_button" id="update" value="Update"><img
                            src="{{ url_for('static', filename='images/edit.png')}}" width="45px" alt="update"
                            id="img_update"></button>
                </form>
            </td>
            <td>
                <form action="{{ url_for('rate_event', event_id=event.event_id) }}" method="post">
                    <button type="submit" class="action_button" id="rate" value="Rate" onclick="rated();"><img
                            src="{{ url_for('static', filename='images/thumbsupblack.png')}}" width="45px" alt="rate"
                            id="img_rate" onclick="rated();"></button>
                </form>
            <td>
                <form action="{{ url_for('delete_event', event_id=event.event_id) }}" method="post">
                    <button type="submit" class="action_button" id="delete" value="Delete"><img
                            src="{{ url_for('static', filename='images/delete1.png')}}" width="45px" alt="delete"
                            id="img_delete"></button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    <br><br>
    <!-- Pagination Links-->
    <div>
        <a class="btn
                       {% if events.page == 1 %}disabled{% endif %}"
            href="{{ url_for('get_events', page=events.prev_num) }}">
            &laquo;
        </a>
        <!-- Loop through the number of pages to display a link for each-->
        {% for page_num in events.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
        {% if page_num %}
        <!-- Check for the active page and set the link to "Active"-->
        {% if events.page == page_num %}
        <a class="btn btn-dark" href="{{ url_for('get_events', page=page_num) }}">
            {{ page_num }}
        </a>
        {% else %}
        <a class="btn" href="{{ url_for('get_events', page=page_num) }}">
            {{ page_num }}
        </a>
        {% endif %}
        {% else %}
        ...
        {% endif %}
        {% endfor %}
        <a class="btn
                       {% if events.page == events.pages %}disabled{% endif %}"
            href="{{ url_for('get_events', page=events.next_num) }}">
            &raquo;
        </a>

    </div>
</body>

</html>