<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Pizza Party App">
        <title>Pizza Party App - View your Event</title>
        <!-- styles -->
        <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='forms.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='sub_menu.css') }}">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="{{ url_for('static', filename='dark_mode.js') }}"></script>

    </head>
    <body>

       {% include "navigation.html" %}
       <script>
            var dark_mode = "default";
            {% if user %}
                dark_mode = "{{session['user_dark_mode'] }}";
            {% endif %}
            set_dark_mode(dark_mode);
        </script>

        <h1>Welcome to the Pizza Party App! {% if user %}Hello, {{user}}!{% endif %}</h1>
        <h1>Event details</h1>

        <table id="event_list">
            <tr>
                <th>Title</th>
                <th>Date</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Description</th>
                <th>Photo</th>
                <th>Interested</th>

            </tr>
            <tr>
                <td>{{ event.name }}</td>
                <td>{{ event.eventDate }}</td>
                <td>{{ event.startTime }}</td>
                <td>{{ event.endTime }}</td>
                <td>{% if event.desc != "" %}{{ event.desc }}{% else %}No description available.{% endif %}</td>
                <td>
                    {% set url = url_for('static',filename="Uploads/") %}
                    {% if event.path_image != '': %}
                    <img id="imgUpload" src="{{url}}{{event.path_image}}" style="width: 140px; height: 140px;" class="img-thumbnail" alt="none photo">
                    {% else %}
                    <img id="imgUpload" src="../static/images/default_pizza.jpg" style="width: 140px; height: 140px;" class="img-thumbnail" alt="none photo">
                    {% endif %}
                </td>
                <td>{{ event.rating }}</td>
            </tr>
        </table>
        <br><br>
        {% if event.comments %}
          {% if event.comments|length > 0 %}
       <fieldset class="container">
           <h2>Comments</h2>
           <ul>
               {% for comment in event.comments %}
               <li>{{ comment.content }}</li>
               {% endfor %}
           </ul>
           {% endif %}
           {% endif %}
           <form action="{{ url_for('new_comment', event_id=event.event_id) }}" method="post">
               <div class="formwrapper">
                   <h2 class="title">Add a comment</h2>
                   <div class="form-field">
                       {{ form.comment }}
                   </div>
                   {{ form.submit }}
               </div>
           </form>
       </fieldset>
    </body>
</html>
